Rechteck/Rechteck/MainWindow.xaml

<Window x:Class="Rechteck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechteck"
        mc:Ignorable="d"
        Title="Rechteck- &amp; Kreisrechner" Height="450" Width="409.309">
    <Grid>
        <Label x:Name="lblSeiteA" Content="Länge der Seite A" HorizontalAlignment="Left" Margin="133,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSeiteB" Content="Länge der Seite B" HorizontalAlignment="Left" Margin="133,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeiteA" HorizontalAlignment="Left" Height="23" Margin="133,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSeiteB" HorizontalAlignment="Left" Height="23" Margin="133,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSichern" Content="Sichern" HorizontalAlignment="Left" Margin="108,182,0,0" VerticalAlignment="Top" Width="75" Click="btnSichern_Click"/>
        <Button x:Name="btnShow" Content="Anzeigen" HorizontalAlignment="Left" Margin="200,182,0,0" VerticalAlignment="Top" Width="75" Click="btnShow_Click"/>
        <Button x:Name="btnFlaeche" Content="Fläche" HorizontalAlignment="Left" Margin="108,220,0,0" VerticalAlignment="Top" Width="75" Click="btnFlaeche_Click"/>
        <Button x:Name="btnUmfang" Content="Umfang" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="75" Click="btnUmfang_Click"/>
        <Button x:Name="btnEnde" Content="Ende" HorizontalAlignment="Left" Margin="153,257,0,0" VerticalAlignment="Top" Width="75" Click="btnEnde_Click"/>
        <Label x:Name="lblAction" Content="" HorizontalAlignment="Left" Margin="29,302,0,0" VerticalAlignment="Top" Width="335" Height="96"/>
        <Label x:Name="lblRadius" Content="Radius des Kreis" HorizontalAlignment="Left" Margin="133,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRadius" HorizontalAlignment="Left" Height="23" Margin="133,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
